# codebase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmq/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmq/codebase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lmq/codebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
